
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
# 
# Config by @darwincereska
# https://github.com/darwincereska/hyprland

# Monitor Setup
source = conf/monitors.conf

# Startup Apps
source = conf/startup.conf

# Custom Configs
source = conf/custom.conf

# ---------------------------------
#   Load Configs
# ---------------------------------
source = conf/gestures.conf
source = conf/window.conf
source = conf/windowrule.conf
source = conf/keybinding.conf
source = conf/animations.conf
source = conf/decoration.conf
source = conf/input.conf
source = conf/dwindle.conf
source = conf/misc.conf
source = conf/general.conf



master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
