general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 40deg
    col.active_border=rgb(cdd6f4)
    layout = dwindle
}
