windowrulev2 = opacity 0.95 0.95,class:^(subl)$
windowrulev2 = opacity 0.95 0.95,class:^(discord)$
windowrulev2 = opacity 0.95 0.95,class:^(spotify)$
windowrulev2 = opacity 0.2 0.2,class:^(wofi)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$